{
  "name": "h2c-fdm-material-selector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained FDM material selection tool for the Bambu Lab H2C",
  "scripts": {
    "build": "npm --prefix build run build",
    "build:diff": "node scripts/build-diff.mjs",
    "validate": "npm --prefix build run validate",
    "test": "node --test test/*.test.js",
    "pretest": "node scripts/ensure-db.mjs",
    "preaudit:data": "npm run build",
    "audit:data": "node scripts/audit-data.mjs",
    "data:fmt": "node scripts/data/fmt.mjs",
    "data:check": "node scripts/data/check.mjs",
    "data:new-id": "node scripts/data/new-id.mjs",
    "data:diff": "node scripts/data/diff.mjs",
    "trace": "node scripts/trace.mjs",
    "db:sqlite": "node scripts/data/sqlite.mjs",
    "sql": "node scripts/data/sqlite.mjs",
    "hooks": "git config core.hooksPath .githooks",
    "verify:fast": "node scripts/data/fmt.mjs --check && node scripts/data/check.mjs && node scripts/data/lint.mjs && node scripts/docs-rules.mjs --check && node scripts/docs-dictionary.mjs --check && node scripts/docs-decisions.mjs --check && npm test",
    "verify": "npm run verify:fast && npm run scale && node scripts/audit-data.mjs && node scripts/snapshot.mjs --check && node scripts/ui-probe.mjs && node scripts/ui-fuzz.mjs --n 300",
    "data:export-xlsx": "node scripts/data/export-xlsx.mjs",
    "ingest:inventory": "node scripts/ingest/inventory.mjs",
    "ingest:fetch": "node scripts/ingest/fetch.mjs",
    "ingest:extract": "node scripts/ingest/extract.mjs",
    "ingest:ocr": "node scripts/ingest/ocr.mjs",
    "ingest:classify": "node scripts/ingest/classify.mjs",
    "ingest:propose": "node scripts/ingest/propose.mjs",
    "ingest:review": "node scripts/ingest/review.mjs",
    "ingest:apply": "node scripts/ingest/apply.mjs",
    "ingest:batch": "node scripts/ingest/batch.mjs",
    "ingest:readings": "node scripts/ingest/readings.mjs",
    "ingest:witness": "node scripts/ingest/witness.mjs",
    "ingest:blockers": "node scripts/ingest/blockers.mjs",
    "data:lint": "node scripts/data/lint.mjs",
    "docs:rules": "node scripts/docs-rules.mjs",
    "audit:sources": "node scripts/audit/source-completeness.mjs",
    "data:new": "node scripts/data/new.mjs",
    "data:new-material": "node scripts/data/new-material.mjs",
    "data:retire": "node scripts/data/retire.mjs",
    "docs:dictionary": "node scripts/docs-dictionary.mjs",
    "docs:decisions": "node scripts/docs-decisions.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "ui:check": "node scripts/ui-probe.mjs",
    "ui:fuzz": "node scripts/ui-fuzz.mjs",
    "ui:fuzz:full": "node scripts/ui-fuzz.mjs --n 2000",
    "scale": "node --test test/scale.check.js"
  },
  "devDependencies": {
    "pdfjs-dist": "4.10.38",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=24"
  }
}
